# Adonis-with-JWT-REST-Api

Airbnbclone/: .flowconfig  App.js  package-lock.json  package.json
Airbnbclone/android/: build.gradle  settings.gradle
Airbnbclone/android/app/: build.gradle
Airbnbclone/android/app/src/debug/: AndroidManifest.xml
Airbnbclone/android/app/src/main/: AndroidManifest.xml
Airbnbclone/android/app/src/main/java/com/airbnbclone/: MainActivity.java  MainApplication.java
Airbnbclone/ios/Airbnbclone/: Info.plist
Airbnbclone/ios/Airbnbclone.xcodeproj/: project.pbxproj
Airbnbclone/src/: index.js  routes.js
Airbnbclone/src/Navigators/: AuthStack.js  MainDrawer.js  MapStack.js  UserProfileStack.js  index.js
Airbnbclone/src/components/: LoadingIcon.js
Airbnbclone/src/components/CustomDrawerComponent/: CustomDrawerComponent.js  styles.js
Airbnbclone/src/components/ImageRemoverModal/: index.js  styles.js
Airbnbclone/src/components/InputGroup/: index.js  styles.js
Airbnbclone/src/config/: ReactotronConfig.js
Airbnbclone/src/pages/: index.js
Airbnbclone/src/services/: api.js
airbnbclone-web/: package.json
airbnbclone-web/public/: index.html  main.css
airbnbclone-web/src/: App.js
airbnbclone-web/src/Helpers/: Auth.js
airbnbclone-web/src/Pages/: index.js
airbnbclone-web/src/Router/: index.js
api/: package-lock.json  package.json
api/app/Models/: Property.js  PropertyImage.js
api/config/: database.js
api/database/migrations/: 1558804563178_property_image_schema.js
api/start/: routes.js
new/: package-lock.json
(+53 files in other folders)
